{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "StockCatalog": {
    "SourceKind": "StoredProcedure",
    "ObjectName": "dbo.wh_ItemStockWatcherNew",
    "JoinSql": "",
    "ReorderQtySql": "MAX(a.ReorderQty)"
  },

  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "NileTechno.API",
    "Audience": "NileTechno.Client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },

  "ClientAppUrl": "http://localhost:5173",

  "Google": {
    "ClientId": ""
  },

  "InitialAdmin": {
    "Email": "admin@niletechno.com",
    "Password": "ChangeMe123!",
    "FullName": "المدير الرئيسي"
  },

  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromName": "NileTechno Store",
    "FromEmail": ""
  }
}
